<!doctype html>
<html>
<head>
  <title>Le Fishe</title>
  <style type="text/css">
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: white;
    }

    .black {
      background-color: black;
      transition: all 2s ease;
    }

    .hidden-button {
      opacity: 0;
      filter: blur(5px);
      transition: all 2s ease;
    }

    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&display=swap');

    /* From https://cssbuttons.app/buttons/19 */

    button {
      font-family: 'Roboto Slab', serif;
      width: 200px;
      font-size: 16px;
      font-weight: 500;
      color: #fff;
      cursor: pointer;
      height: 44px;
      text-align:center;
      border: none;
      background-size: 300% 100%;
      border-radius: 50px;
      moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
      background-image: linear-gradient(
        to right,
        #dc7720,
        #e85a19
      );
      box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
    }

    button:hover {
      background-position: 100% 0;
      moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }

    button:focus {
      outline: none;
    }


    /* Small */
    @media (max-width: 375px) {
      button {
        width: 110px;
        height: 27.5px;
        font-size: 10px;
      }
    }

    /* Tablets */
    @media (min-width: 768px) {
      button {
        width: 200px;
        height: 55px;
        font-size: 20px;
      }
    }

    /* Computers */
    @media (min-width: 1024px) {
      button {
        width: 360px;
        height: 82.5px;
        font-size: 30px;
      }
    }
  </style>
  <script>
    const handlePlay = () => {
      setTheMood();
      playVideo();
    }

    const playVideo = () => {
      const video = document.getElementsByTagName('video')[0];
      video.play()
    }

    const setTheMood = () => {
      darkenBackground();
      hideButton();
    }

    const darkenBackground = () => {
      const body = document.getElementsByTagName('body')[0];
      body.classList.add('black');
    }

    const hideButton = () => {
      const playButton = document.getElementsByTagName('button')[0];
      playButton.classList.add('hidden-button')
    }
  </script>
</head>
<body>
  <video onclick="hideControls()" width="50%" loop>
    <source src="Le fishe.mp4.mp4" type="video/mp4">
  </video>
  <br />
  <button onclick="handlePlay()">Le Fishe</button>
</body>
</html>

